/*
===============================================
Grod
===================================================

*,
*:before, 
*:after{
    -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
             box-sizing: border-box;
}

.container{
    margin:0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width:960px;
}
h1,h2,h3,p {
    margin-bottom: 22px;

}
.btn { 
    border-radius: 5px;
    display: inline-block;
    margin:0;

}
.btn-alt {
    border:1px solid #dfe2e5;
    padding: 10px 30px;
}
.hero {
    padding: 22px 80px 60px 80px;
    
}