/*
===============================================
Grid
===================================================

*,
*:before, 
*:after{
    -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
             box-sizing: border-box;
}
.group:before,
.group:after{
    content:"";
    display:table;
}

.group:after{
    clear:both;
}
.group{
    clear:both;
    zoom:1;
}

.container{
    margin:0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width:960px;
}
.grid,
.container{
    margin:0;
}
.col-1-2,
.col-1-3{
    display:inline-block;
    vertical-align:top;
}
.col-1-3{
    width:33.33%;
}
.col-1-2{
    width:66.66%
}
h1,h2,h3,p {
    margin-bottom: 22px;

}
.btn { 
    border-radius: 5px;
    display: inline-block;
    margin:0;

}
.btn-alt {
    border:1px solid #dfe2e5;
    padding: 10px 30px;
}
/*==================
hero section
================*/
.hero {
    padding: 22px 80px 60px 80px;
    
}

/*==================
logo section
================*/

.logo{
    border-top:4px solid #d7dae2;
    float:left;
    margin-top:4px;
    padding-top: 5em;
    padding-left: 1em;
}

.primary-footer{
    
    padding-bottom:44px;
    padding-top:44px;
}
.primary-footer small{
    float:left;
    font-weight:400;
}