/*
=================
Grid
====================
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    clear: both;
    zoom: 1;
}

.grid,
.container {
    margin: 0 auto;
    width: 960px;
}

.container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
}

.grid,
.col-1-2,
.col-1-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.col-1-2,
.col-1-3 {
    display: inline-block;
    vertical-align: top;
}

.col-1-3 {
    width: 33.33%;
}

.col-1-2 {
    width: 66.66%;
}
/*========
Body
=========*/
body{
    color:#273a6e;
    font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;

} 

a{
    color:#6c89db;
    text-decoration: none;
}
a:hover{
    color: #a9b2b9;
}
p a {
    border-bottom: 1px solid #dfe2e5;
}


/*=====================
hero section
====================*/

.hero {
    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align:center;
}

.her0 h2{
    font-size: 36px;
}
.hero p {
    font-size: 24px;
    font: weight 100px;
}

/*=====================
typography
====================*/

h1,h3,h4,h5,p {
    margin-bottom: 22px;
}


h1,h2,h3,h4{
    color:#6c89db;
}

h1{
    font-size: 36px;
    line-height: 44px;
}

h2{
    font-size: 24px;
    line-height: 44px;
}
h3{
    font-size: 21px;
}
h4{
    font: size 18px;
}

h5 {
    color:#4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
.tagline{
    margin:66px 0 22px 0;
    text-align: right;
}
/*===================
buttons
=====================*/

.btn {
    border-radius: 10px;
    display: inline-block;
    margin: 0;
}

.btn-alt {
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}


/*===================
Header
=====================*/

.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}

.primary-nav{
    font-size:14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}


/*===================
footer
=====================*/

.primary-footer {
    color: #6c89db;
    font-size: 14px;
    padding-bottom: 44px;
    padding-top: 44px;
}

.primary-footer small {
    float: left;
    font-weight: 400;
}

/*===================
nav
=====================*/
.primary-nav{
    font-size: 14px;
    font-weight: 400;
}
.nav{
    text-align:right;
}

/*===================
teaser
=====================*/
.teaser a:hover h3{
    color: #a9b2b9;

}
