<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Style Conference</title>

    <link rel="stylesheet" href="assets/css/standard.css">
</head>

<body>
    <header class="container group">
        <h1 class="logo">
            <a href="index.html">
                <img src="assets/images/logo-1.png" alt="logo">
            </a>
        </h1>

        <h3>August 24 - 26th Omaha, NE</h3>

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

    </header>

    <!--this is the hero section-->

    <section class="hero container">

        <h2>Dedicated, Driven & Determined to Coding the Best Websites </h2>

        <p>Every year web designers & front-end developers join together 
         to explore and discuss the latest technologies. Be a part of the 
         event and join us. </p>

        <a class="btn btn-alt" href="register.html">Register</a>
    </section>

    <!--this is teaser section-->

    <section class="grid">
        <!--three child tags-->
        <section class="col-1-3">
            <a href="speakers.html">
                <h5>Speakers</h5>
                <h3>World-Class Speakers</h3>
            </a>
            <p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>
        </section><!--
                removing space for inline-block positioning
        --><section class="col-1-3">
            <a href="schedule.html">
                <h5>Schedule</h5>
                <h3>Style Conference Tracks</h3>
            </a>
            <p>Dive deep into these exciting talks, tech sessions, 
            and speaker stories as they will sure to leave you inspired.</p>
        </section><!--
                removing extra space
        --><section class="col-1-3">
            <a href="venue.html">
                <h5>Venue</h5>
                <h3>Embassy Suites</h3>
            </a>
            <p>The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.</p>
        </section><!--
                            removing extra space 
        --></section>
    <!--this is the footer section-->

    <footer class="primary-footer container group">

        <nav>
            <a href="index.html">Home</a>
            <a href="speakers.html">Speakers</a>
            <a href="schedule.html">Schedule</a>
            <a href="venue.html">Venue</a>
        </nav>

        <small>&copy; Developer Style Conference</small>

    </footer>
</body>

</html>