/*
=================
This is going to be where the css for my Grid stying is
====================
*/

*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    clear: both;
    zoom: 1;
}

.grid,
.container {
    margin: 0 auto;
    width: 960px;
}

.container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
}

.grid,
.col-1-2,
.col-1-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.col-1-2,
.col-1-3 {
    display: inline-block;
    vertical-align: top;
}

.col-1-3 {
    width: 33.33%;
}

.col-1-2 {
    width: 66.66%;
}


/*=====================
hero section
====================*/

.hero {
    padding: 22px 80px 66px 80px;
}


/*=====================
typography
====================*/

h1,
h3,
h4,
h5,
p {
    margin-bottom: 22px;
}


/*===================
buttons
=====================*/

.btn {
    border-radius: 10px;
    display: inline-block;
    margin: 0;
}

.btn-alt {
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}


/*===================
Header
=====================*/

.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}


/*===================
footer
=====================*/

.primary-footer {
    padding-bottom: 44px;
    padding-top: 44px;
}

.primary-footer small {
    float: left;
    font-weight: 400;
}